[tox]
envlist = py27,py35,py36,py37,py38

[testenv]
changedir = {envtmpdir}
deps =
    pytest
commands =
    py.test {toxinidir}/tests --doctest-modules {posargs}

[testenv:manylinux]
changedir = {envtmpdir}
deps = 
    pytest
commands =
    py.test {toxinidir}/tests --doctest-modules {posargs}
